html {
  background-color: black;
  color: white;
}

body {
  display: block;
  font-family: Helvetica, san-serif;
  color: seashell;
  font-size: 22px;
  text-align: center;
  padding: 0;
  margin: 0;
}

h2, h3, h4 {
  margin-right: 0;
  display: block;
  padding: 10px;
  margin: 0;
}

a {
  color: white;
}

.flex-container {
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
}

header {
  width:100%;
  position:fixed;
  z-index: 1;
  height: 69px;
  border-bottom: 1px solid seashell;
  display: flex;
  align-items: center;
  background-color: black;
}

header img {
  height: 50px;
  padding-left: 10px;
}

.logo {
  display: flex;
  align-items; center;
  flex-grow: 1;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

.main {
  width: 1200px;
  padding-top: 69px;
  margin: auto;
}

#mission {
  height: 700px;
  background-image: url(../images/img-mission-background.jpg);
}

#mission .content {
  margin: auto;
  background-color: black;
  width: 100%;
}

#store {
  width: 1000px;
  height: 700px;
  margin: auto;
  padding-top: 70px;
}

.item {
  padding: 5px;
}

.item img {
  padding: 10px;
  height: 200px;
  display: block;
}

.item span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}

#locations {
  background-image: url(../images/img-locations-background.jpg);
  height: 500px;
  padding-top: 70px;
}

#locations .flex-container {
  margin: auto;
  width: 1100px;
}

.flex-container .location {
  padding: 5px;
}

.location {
  opacity: 1;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#contact {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}
